<!DOCTYPE html>
<html>
<head>
	<title>Latihan Unggah Gambar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styleku.css">
	<script src="bootstrap4/jquery/3.3.1/jquery-3.3.1.js"></script>
	<script src="bootstrap4/js/bootstrap.js"></script>
</head>
<body>
	<div class="main">
		<br>
		<h2>Latihan Unggah Gambar</h2>
		<form action="upload.php" method="POST" enctype="multipart/form-data">
		Pilih Gambar yang akan Anda Unggah:
		<div class="form-group">
			<label for="gambar">Gambar</label>
			<input class="form-control" type="file" name="gambar">
		</div>
		<br>
		<div>
			<input type="submit" name="upload" value="Upload">
		</div>
		</form>
	</div>
</body>
</html>